<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>時光序曲</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/greenStyle.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <!--<h1>時光序曲</h1>-->
        </div>
        <div id="menu">
            <ul id="menuList" runat="server">
            </ul>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <!--跳出訊息-->
    <script language="JavaScript"> 
            <!--
        function MM_displayStatusMsg(msgStr) { //v2.0
            status = msgStr;
            document.MM_returnValue = true;
        }
        function click() {
            if (event.button == 2) {
                alert('請尊重著作權');
            }
        }
        document.onmousedown = click
        function MM_openBrWindow(theURL, winName, features) { //v2.0
            window.open(theURL, winName, features);
        }
            //-->
    </script>
</body>
</html>
