<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="1" />
	<infoitem key="MMGuide0" value="vertical: user 2 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_GetContent" value="name:id;datatype:129,name:name;datatype:200,name:Content;datatype:203,name:date;datatype:129" />
</info>
