^_^ ...這是本站第七個 ASP 程式 --- 友言板 V2.0　  完成日：1999/09/08 AM 02:00


聲明：
　　　希望使用本站製作的免費 ASP 程式的網友們，不要望了連結回　友緣故事...
      站長在閒逛時，也發現大家好像都是拿去用了，就忘了連結回來，就有點失望說，
　　　當然我不是個喜歡計較的人，也不會去跟您說怎麼把我的　友緣故事　連結刪了，
　　　站長是以信任為原則的...其餘只能看網友們的心態了...

　　　另外有件事站長也要聲明，那就是有時我會遇到一些網友們麻煩站長改一些程式碼，
　　　不是以建議我的方式要求的哦，而是替他修改!!
      如果您也想這麼要求站長的話，那麼我只能說一聲抱歉了，必竟學習還是得靠自已的，
　　　當然你可以，以發問討論的方式與網友們來一起研究學習，本站提供您討論的園地，
      網址： http://www.gya.com.tw/mare/asp/board/board.asp 歡迎大家討論


友言板 v2.0 終於完成了，這次全新改版，程式碼與 v1.0 完全不一樣，

改進了分頁、回覆、資料庫欄位格式、排序、版面也稍稍不一樣、
留言表格 & 儲存留言 也分成兩個單獨的程式碼了、
回覆表格 & 儲存回覆 也一樣分兩個程式碼來寫...
修改表格 & 儲存修改 也一樣分兩個程式碼來寫...
這樣應該對一些學習 ASP 的網友們有一些幫助，致少沒有 V1.0 版來的亂了...


比較不同的是在排序方面，當初在寫完討論板後，我也順便試了一下使用階層遞迴的方式來
將回覆貼於原留言者下方，雖然是可以成功的顯示出來，但感覺上速度明顯的差了一大半，
如果將來資料一多，就會慢的跟烏龜一樣了說，所以那陣子就放棄了，一直到最近才又拿起
來研究，當然囉，以我自己的實力，是不可能想的出這一版排序方式的寫法，因為我本身不
是學程式出生的，完全都要靠閒逛，逛到國外的 ASP 網站所 DOWNLOAD下來的討論板，經研
究它的資料庫格式後，才發現原來資料庫的排序可以這麼用，
(老實說那個參考的程式太難懂了，都是 JAVASCRIPT 寫出來的，看不懂...
 參考程式從這個國外網站 DOWNLOAD 的，大家可以去參考參考　http://www.gnu.org/ )

-------------------------------------------------------------------------------------------
排序的原理我大致上說一下：

我在 Gbook.mdb 內設了五個欄位如下

欄位名稱      欄位格式      說                           明
============================================================
MESSAGEID       數字        記錄順序
REPLYID         數字        記錄回應那個群組(記錄,MESSAGEID)
REPLYPARENT     數字        記錄回應那一篇 MESSAGEID
REPLYTOTAL      數字        記錄回應的總數
SORT            文字        排序


範例:

MESSAGEID 我在程式內限定從 999999 起跳...每張貼一篇留言則減 1


(張貼的情形如下)

假設已張貼了 2 篇留言      MESSAGEID   REPLYID   REPLYPARENT   REPLYTOTAL     SORT
                           ---------   -------   -----------   ----------   --------
第一篇                       999999    999999        0              0        999999
第二篇                       999998    999998        0              0        999998



(回應的情形,REPLYID ,REPLYTOTAL SORT 將會變成如下)

於第三篇,回應第一篇的動作  MESSAGEID   REPLYID   REPLYPARENT   REPLYTOTAL     SORT
                           ---------   -------   -----------   ----------   --------
第一篇                       999999    999999        0              1        999999
第二篇                       999998    999998        0              0        999998
第三篇,回應第一篇            999997    999999      999999           0        999999.1


看到沒 MESSAGEID 一樣減一

而第三篇的 REPLYID 變成回應第一篇的 MESSAGEID
           REPLYPARENT 也變成所回應第一篇的 MESSAGEID

回應後第一篇的 REPLYTOTAL 加一

第三篇的 SORT 是以 第一篇的 SORT 加上一個 "." 再加上 第一篇的 REPLYTOTAL



(假設我現在又回應了一次第一篇,則回應後的情形如下)

於第四篇,又回應了第一篇    MESSAGEID   REPLYID   REPLYPARENT   REPLYTOTAL     SORT
                           ---------   -------   -----------   ----------   --------
第一篇                       999999    999999        0              2        999999
第二篇                       999998    999998        0              0        999998
第三篇,回應第一篇            999997    999999      999999           0        999999.1
第四篇,又回應第一篇          999996    999999      999999           0        999999.2

看到沒 MESSAGEID 一樣減一

而第四篇的 REPLYID 變成回應第一篇的 MESSAGEID
           REPLYPARENT 也變成所回應第一篇的 MESSAGEID

回應後第一篇的 REPLYTOTAL 又再加一

第四篇的 SORT 是以 第一篇的 SORT 加上一個 "." 再加上 第一篇的 REPLYTOTAL



(再假設我現在回應了第三篇,則回應後的情形如下)

於第五篇,又回應了第三篇    MESSAGEID   REPLYID   REPLYPARENT   REPLYTOTAL     SORT
                           ---------   -------   -----------   ----------   --------
第一篇                       999999    999999        0              2        999999
第二篇                       999998    999998        0              0        999998
第三篇,回應第一篇            999997    999999      999999           1        999999.1
第四篇,又回應第一篇          999996    999999      999999           0        999999.2
第五篇,回應第三篇            999995    999999      999997           0        999999.1.1


看到沒 MESSAGEID 一樣減一

而第四篇的 REPLYID 變成回應第一篇的 MESSAGEID
           REPLYPARENT 也變成所回應第一篇的 MESSAGEID

回應後第一篇的 REPLYTOTAL 又再加一

第五篇的 SORT 是以 第三篇的 SORT 加上一個 "." 再加上 第三篇的 REPLYTOTAL

-------------------------------------------------------------------------------------------

基本上排序的方式就是這個樣子,然後於 BOOK.ASP 中開啟資料庫時,以遞增方式來排序...
其結果會變成如下

                           MESSAGEID   REPLYID   REPLYPARENT   REPLYTOTAL     SORT
                           ---------   -------   -----------   ----------   --------
第二篇                       999998    999998        0              0        999998
第一篇                       999999    999999        0              2        999999
第三篇,回應第一篇            999997    999999      999999           1        999999.1
第五篇,回應第三篇            999995    999999      999997           0        999999.1.1
第四篇,又回應第一篇          999996    999999      999999           0        999999.2


不知你看的懂不懂...



當然 v2.0 版還是有一些修改的空間，提供給網友們去改進，例如人氣指數，您可以試著將人
氣指數的資料寫在 gbook.mdb 內...或將畫面的修改以線上修改資料庫的值來做為操作，還有
管理者的密碼管理也建議您改用資料庫來做比較 & 修改...或者將此版改為公用留言板也行啊

另目前設定留言的最高筆數是 999999 筆，這個數值在 saveadd.asp 的第 83 行 count=999999
如果您的網站有很多人在留言那麼建議您將此值改大一點，須注意的是當 count=0 時，即會出
現錯誤...因為我在程式碼內所排序的方式是以高至低的方式排下來的，且又關係到如果您有刪除
資料時的問題...



**請將 guestbook2.zip 解開後的檔案放在你所建立的目錄內**(目錄你可以自訂)

請讀讀我.txt   --- 檔案說名檔,你目前正在看的檔案


以下是留言板執行流程

Guestbook     --- 本站存放友言板檔案的目錄
   |
   |--- IMAGES    --- 存放圖檔的目錄
   |
   + BOOK.ASP                  --- 友言板的瀏覽留言程式,也是你要執行留言板時所要呼叫的...
   |     |------ CONFIG.INC    --- 設定 book.asp 內的變數與 LOGO & 走馬燈,你可以自行修改
   |     |------ FOOTER.INC    --- 本站連結的語法(但請勿刪除本站連結)
   |     |------ FastLink.INC  --- 站內連結，或其它網站連結，你可以自行修改
   |
   +------ ADD.ASP             --- 網友留言表格
   +------ SAVEADD.ASP         --- 儲存網友留言
   |
   +------ REPLY.ASP           --- 網友回應留言表格
   +------ SAVEREPLY.ASP       --- 儲存網友回應
   |
   +------ ADMIN.ASP           --- 管理者登入的表單
   +------ PASSWORD.INC        --- 設定管理者密碼 (密碼: test) 你可以自行修改
   |
   +-------EDIT.ASP            --- 修改留言內容
   +-------SAVEEDIT.ASP        --- 儲存留言內容
   |
   +-------DELETE.ASP          --- 刪除留言內容
   |         
   +-------COUNTER.ASP         --- 計算人氣
   +-------COUNTER.MDB         --- 人氣數值儲存的資料庫檔案
   |
   +-------GBOOK.MDB           --- 友言板儲存資料的檔案
 


感謝 巨業公司 HTTP://www.gya.com.tw 所提供的免費網頁空間
還有感謝各位網友們的建議與告知我留言板的 bug
最後也希望會 ASP 的網友們可以給我們這些初學者一些建議,大家交流交流...

也希望各位使用本友言板的網友們可以連結回本站,以讓更多網友分享...^^ ...THANKS.

站長: JUNIOR
ICQ : 21944198
站名: 友緣故事
網址: HTTP:/www.gya.com.tw/marge/index.asp

1999/09/8  AM 03:00