<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_GetContent" value="name:id;datatype:129,name:name;datatype:200,name:Content;datatype:203,name:date;datatype:129" />
	<infoitem key="UD_Get_News" value="name:ID;datatype:Long,name:FILETITLE;datatype:VarChar,name:FILEDESC;datatype:VarChar,name:FILETYPE;datatype:VarChar,name:FILECONTENTTYPE;datatype:VarChar,name:FILEPATH;datatype:VarChar,name:FILESIZE;datatype:Long,name:HITS;datatype:Long,name:UploadTime;datatype:DateTime" />
	<infoitem key="MMGuideCount" value="1" />
	<infoitem key="MMGuide0" value="vertical: user 2 px" />
</info>
