;
; This file is encoded in UTF-8
;

[Fonts]
iso-2022-jp = x-sjis
x-euc-jp = x-sjis
shift-jis = x-sjis

x-sjis, ARIAL = ï¼­ï¼³ ï¼°ã‚´?·ã???
x-sjis, ARIAL BLACK = ï¼­ï¼³ ï¼°ã‚´?·ã???
x-sjis, ARIAL NARROW = ï¼­ï¼³ ï¼°ã‚´?·ã???
x-sjis, ARIAL ROUNDED MT BOLD = ï¼­ï¼³ ï¼°ã‚´?·ã???
x-sjis, BOOK ANTIQUA = ï¼­ï¼³ ï¼°æ???
x-sjis, BOOKMAN OLD STYLE = ï¼­ï¼³ ï¼°æ???
x-sjis, BRUSH SCRIPT MT ITALIC = ï¼­ï¼³ ï¼°æ???
x-sjis, CENTURY GOTHIC = ï¼­ï¼³ ï¼°æ???
x-sjis, CENTURY SCHOOLBOOK = ï¼­ï¼³ ï¼°æ???
x-sjis, COMIC SANS MS = ï¼­ï¼³ ï¼°æ???
x-sjis, GARAMOND = ï¼­ï¼³ ï¼°æ???
x-sjis, HAETTENSCHWEILER = ï¼­ï¼³ ï¼°ã‚´?·ã???
x-sjis, IMPACT = ï¼­ï¼³ ï¼°ã‚´?·ã???
x-sjis, TIMES NEW ROMAN = ï¼­ï¼³ ï¼°æ???
x-sjis, TREBUCHET MS = ï¼­ï¼³ ï¼°ã‚´?·ã???
x-sjis, VERDANA = ï¼­ï¼³ ï¼°ã‚´?·ã???


windows-1250 = windows-1253
windows-1251 = windows-1253
windows-1254 = windows-1253
windows-1257 = windows-1253

windows-1253, ARIAL = Arial
windows-1253, ARIAL BLACK = Arial Black
windows-1253, ARIAL NARROW = Arial Narrow
windows-1253, ARIAL ROUNDED MT BOLD = Arial
windows-1253, BOOK ANTIQUA = Times New Roman
windows-1253, BOOKMAN OLD STYLE = Bookman Old Style
windows-1253, BRUSH SCRIPT MT ITALIC = Arial
windows-1253, CENTURY GOTHIC = Arial
windows-1253, CENTURY SCHOOLBOOK = Times New Roman
windows-1253, COMIC SANS MS = Arial
windows-1253, GARAMOND = Garamond
windows-1253, HAETTENSCHWEILER = Impact
windows-1253, IMPACT = Impact
windows-1253, TIMES NEW ROMAN = Times New Roman
windows-1253, TREBUCHET MS = Arial
windows-1253, VERDANA = Verdana

[Families]

arial=variable,swiss
arial black=variable,swiss
arial narrow=variable,swiss
arial rounded mt bold=variable,swiss
book antiqua=variable,roman
bookman old style=variable,roman
brush script mt italic=variable,script
century gothic=variable,swiss
century schoolbook=variable,roman
comic sans ms=variable,swiss
garamond=variable,roman
haettenschweiler=variable,swiss
impact=variable,swiss
times new roman=variable,roman
trebuchet ms=variable,swiss
verdana=variable,swiss

ï¼­ï¼³ ï¼°ã‚´?·ã???variable,modern
ï¼­ï¼³ ï¼°æ???variable,roman

courier new=fixed,modern
georgia=variable,roman
